x-service-template:
  backend: &backend
    image: gustavoalmeidam7/rinhaback-payments-2025
    depends_on:
     - redis
    networks:
      - api-network
      - redis-network
      - payment-processor
    expose:
      - "9999"
    # deploy:
    #   resources:
    #     limits:
    #       cpus: '0.35'
    #       memory: "50MB"

  workers: &workers
    image: gustavoalmeidam7/rinhaback-workers-2025
    networks:
      - redis-network
      - payment-processor
    depends_on:
     - redis
    environment:
      - default_processor=http://payment-processor-default:8080
      - fallback_processor=http://payment-processor-fallback:8080
    # deploy:
    #   resources:
    #     limits:
    #       cpus: '0.35'
    #       memory: "50MB"

networks:
  api-network:
    driver: bridge
  redis-network:
    driver: bridge
  payment-processor:
    external: true

services:
  backend01:
    <<: *backend
    hostname: backendone
  
  backend02:
    <<: *backend
    hostname: backendtwo

  workers:
    <<: *workers

  redis:
    image: redis:8.2-rc1-alpine3.22
    container_name: redis
    hostname: redis
    networks:
      - redis-network
    ports:
      - "6379:6379"
    # deploy:
    #   resources:
    #     limits:
    #       cpus: '0.35'
    #       memory: "50MB"

  nginx:
    image: nginx:latest
    container_name: nginx
    networks:
      - api-network
    ports:
      - "9999:9999"
    volumes:
      - ./docker/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - backend01
      - backend02
    # deploy:
    #   resources:
    #     limits:
    #       cpus: '0.35'
    #       memory: "50MB"
        